<project name="BB10Flex">
	<property file="../../variables.properties" />
	<property file="project.properties" />
	<import file="${workspace}/FlashProLib/src/build.xml" />
	<target name="dist" depends="clean">
		<aircompile sdk="${bbpb.sdk}"
		            srcdir="${workspace}/EyesLab/${ant.project.name}/src"
		            module="${ant.project.name}"
		            cmdline="-source-path+='${workspace}/EyesLab/Base/src'
							"
		            destdir="${workspace}/EyesLab/${ant.project.name}/build"
		            configname="airmobile" />
		<mkdir dir="build" />
		<mkdir dir="dist" />
		<copy todir="build">
			<fileset dir="src">
				<include name="appIcon.png" />
				<include name="${ant.project.name}-app.xml" />
				<include name="bar-descriptor.xml" />
			</fileset>
		</copy>
		<playbook_package sdk="${bbpb.sdk}"
		                  directory="${workspace}/EyesLab/${ant.project.name}/build"
		                  output="${workspace}/EyesLab/${ant.project.name}/dist/${ant.project.name}.bar"
		                  descriptor="${workspace}/EyesLab/${ant.project.name}/build/${ant.project.name}-app.xml"
		                  swf="${workspace}/EyesLab/${ant.project.name}/build/${ant.project.name}.swf"
		                  files="${workspace}/EyesLab/${ant.project.name}/build/appIcon.png"
		                  publisher="riasol" />
		<playbook_sign sdk="${bbpb.sdk}"
		               cskpass="${cskpass}"
		               storepass="${storepass}"
		               bar="${workspace}/EyesLab/${ant.project.name}/dist/${ant.project.name}.bar" />
		<copy file="${workspace}/EyesLab/${ant.project.name}/dist/${ant.project.name}.bar"
		      todir="${upload.dir}">
		</copy>
	</target>
	<target name="clean">
		<delete dir="build">
		</delete>
		<delete dir="dist">
		</delete>
	</target>
	<target name="launch">
		<playbook_launch sdk="${bbpb.sdk}"
		                 bar="${workspace}/EyesLab/${ant.project.name}/dist/${ant.project.name}.bar"
		                 ip="169.254.0.1"
		                 password="${devicepasswd}" />
	</target>
	<target name="uninstall">
		<uninstallbbapp sdk="${bbpb.sdk}"
		                bar="${workspace}/${ant.project.name}/dist/${ant.project.name}.bar"
		                ip="169.254.0.1"
		                password="${devicepasswd}" />
	</target>
</project>