# EyesLab

./: EyesLab.userlibraries  notes.txt
Android/: .classpath  .project  Android.eml
Android/src/: EyesLabAndro.mxml  FirstView.mxml
BB10/: .classpath  .project  BB10.eml  build.xml  readme.txt
BB10/src/: BB10.as
BB10As/: .actionScriptProperties  .project  BB10As desktop.launch  BB10As.launch
BB10As/bin-debug/: BB10As-app.xml  BB10As.bar
BB10As/src/: BB10As-app.xml  BB10As.as  bar-descriptor.xml
BB10As/src/views/: HomeView.as
BB10Flex/: .actionScriptProperties  .gitignore  .project  BB10Flex android.launch  BB10Flex desktop.launch  BB10Flex.launch  build.xml  readme.txt
BB10Flex/bin-debug/: BB10Flex-app.xml  BB10Flex.bar
BB10Flex/bin-release-temp/: BB10Flex-app.xml  bar-descriptor.xml
BB10Flex/src/: BB10Flex-app.xml  BB10Flex.mxml  bar-descriptor.xml
BB10Flex/src/views/: HomeView.mxml  RedGreenAboutView.mxml
BB10WW/: build.xml  readme.txt
BB10WW/src/: .bbwpignore  .gitignore  EyesLab.js  EyesLab.ts  bbui.css  bbui.js  config.xml  home.html  index.html  rg_blindness.html  style.css  style.scss
Base/: .classpath  .project  Base.eml
Base/src/: ColorCircle.as  ColorCircleComponent.mxml  ColorCircleComponentPlain.mxml  ColorsApp.mxml  GraphicsTools.as
Base/test/: ColorCircleTest.as
Web/: .classpath  .project  Web.eml
Web/src/: EyesLab.mxml
assets/: bb-1920x1186.xcf  bb-480.xcf  icon.xcf
