<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         creationComplete="onCreated(event)">
    <fx:Script><![CDATA[
        import mx.core.UIComponent;


        private var drawer:ColorCircle

        private function onCreated(event:*):void {
            var uiCo:UIComponent = new UIComponent()
            addElement(uiCo)
            drawer = new ColorCircle(width)
            uiCo.addChild(drawer)
            with (drawer) {
                drawCircle()
                x = width / 2
                y = height / 2
            }
        }

        public function drawCircle():void {
            drawer.drawCircle(true)
        }
        ]]></fx:Script>
</s:Group>
